# edu-argonauts-asp-app

./: .env.example  .gitignore  argonauts.sln  docker-compose.yml  readme.md
Argonauts.Application/: Argonauts.Application.csproj
Argonauts.Application/Dto/: ArrivalInfo.cs  ServiceActionResult.cs  ServiceActionResultWithBody.cs  UpgradeCost.cs  UserDto.cs
Argonauts.Application/Services/Abstractions/: IBalanceService.cs  IBattleEntityService.cs  IBattleProcessService.cs  IChatService.cs  IConsistencyService.cs  IDestroySpaceshipService.cs  IExplorationService.cs  IGalaxyService.cs  IGuideService.cs  IMoveSpaceshipService.cs  INamedSpaceshipService.cs  IPlayerService.cs  IQuestService.cs  ISpaceshipConditionService.cs  ISpaceshipService.cs  ISpaceshipUpgradeService.cs  IStarVisitService.cs
Argonauts.Application/Services/Implementations/: BalanceService.cs  BattleEntityService.cs  BattleProcessService.cs  ChatService.cs  ConsistencyService.cs  DestroySpaceshipService.cs  ExplorationService.cs  GalaxyService.cs  GuideService.cs  MoveSpaceshipService.cs  PlayerService.cs  QuestService.cs  SpaceshipConditionService.cs  SpaceshipOnStarService.cs  SpaceshipService.cs  SpaceshipUpgradeService.cs  StarVisitService.cs
Argonauts.Content/: Argonauts.Content.csproj  StandardDataPack.cs
Argonauts.Core/Entity/: ChatMessage.cs  SpaceshipProfile.cs  SpaceshipState.cs
Argonauts.Core/Repository/: IBalanceRepository.cs  IBattleStatusRepository.cs  IExplorationStatusRepository.cs  IGalaxyRepository.cs  IMessageRepository.cs  IMovementStatusRepository.cs  INamedSpaceshipRepository.cs  (+6 more)
Argonauts.Infrastructure/: Argonauts.Infrastructure.csproj
Argonauts.Infrastructure/Database/Entity/: Balance.cs  Galaxy.cs  Player.cs  Quest.cs  Spaceship.cs  SpaceshipCondition.cs  SpaceshipStarVisit.cs  Star.cs
Argonauts.Infrastructure/Database/Mapping/: AppToDbMapper.cs
Argonauts.Infrastructure/Database/Migrations/: 20260320182705_InitialCreate.Designer.cs  20260320182705_InitialCreate.cs  20260321110755_AngleToInteger.Designer.cs  20260321110755_AngleToInteger.cs  20260329114517_Add_user_auth_data.Designer.cs  20260329114517_Add_user_auth_data.cs  20260329114739_Add_user_login_index.Designer.cs  20260329114739_Add_user_login_index.cs  20260505180141_add_SpaceshipResources.Designer.cs  20260505180141_add_SpaceshipResources.cs  20260511185946_add_Stat_values_in_SpaceshipCondition.Designer.cs  20260511185946_add_Stat_values_in_SpaceshipCondition.cs  20260514180542_add_Star_type.Designer.cs  20260514180542_add_Star_type.cs  20260514185536_Add_MaxDistance_and_Speed_to_SpaceshipCondition.Designer.cs  20260514185536_Add_MaxDistance_and_Speed_to_SpaceshipCondition.cs  20260515185520_Add_Email_to_Player.Designer.cs  20260515185520_Add_Email_to_Player.cs  20260515210354_add_quests.Designer.cs  20260515210354_add_quests.cs  GameDbContextModelSnapshot.cs
Argonauts.Infrastructure/Database/Repository/: CacheBattleStatusRepository.cs  CacheExplorationStatusRepository.cs  CacheMessageRepository.cs  CacheMovementStatusRepository.cs  CacheSpaceshipStateRepository.cs  EfBalanceRepository.cs  EfGalaxyRepository.cs  EfNamedSpaceshipRepository.cs  EfPlayerRepository.cs  EfQuestRepository.cs  EfSpaceshipConditionRepository.cs  EfSpaceshipRepository.cs  EfStarVisitRepository.cs
Argonauts.Infrastructure/Database/Repository/DataSources/: GameDbContext.cs  ICacheService.cs  ValkeyCacheService.cs
Argonauts.Infrastructure/Hangfire/: HangfireScheduler.cs
Argonauts.Web/: Argonauts.Web.csproj  Program.cs  appsettings.json  request.http
Argonauts.Web/Auth/: AuthPolicies.cs
Argonauts.Web/Auth/Abstractions/: IAuthService.cs  ICookieService.cs  IEmailService.cs  IJwtService.cs
Argonauts.Web/Auth/Configuration/: JwtSettings.cs  ResendSettings.cs
Argonauts.Web/Auth/Services/: AuthService.cs  CookieService.cs  EmailService.cs  JwtService.cs
Argonauts.Web/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BalanceEndpoints.cs  BattleEndpoints.cs  ChatEndpoints.cs  ConsistencyEndpoints.cs  ExplorationEndpoints.cs  GalaxyEndpoints.cs  GuidesEndpoints.cs  PlayerEndpoints.cs  QuestEndpoints.cs  RatingEndpoints.cs  SignalREndpoints.cs  SpaceshipConditionEndpoints.cs  SpaceshipEndpoints.cs  StarVisitEndpoints.cs  StarsEndpoints.cs
Argonauts.Web/Extensions/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ContentConfiguration.cs  CorrelationIdMiddleware.cs  CorsConfiguration.cs  CustomExceptionFilter.cs  HangfireConfiguration.cs  HttpLoggingConfiguration.cs  LoggingConfiguration.cs  OptionsConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  ValkeyConfiguration.cs
Argonauts.Web/Mapping/: AppToEndpointsMapper.cs
Argonauts.Web/Properties/: launchSettings.json
Argonauts.Web/Requests/: LogInRequest.cs  LogInResponse.cs  MoveSpaceshipRequest.cs  PostMessageRequest.cs  RefreshResponse.cs  SignInRequest.cs  SignInResponse.cs  StarVisitResponse.cs  UpdatePlayerNameRequest.cs
Argonauts.Web/Services/: DIScopeFactory.cs  ObscenityFilterService.cs  ServerEventService.cs
Argonauts.Web/Services/Abstractions/: IObscenityFilterService.cs
Argonauts.Web/SignalR/: GameHub.cs
Argonauts.Web/Validation/: LogInRequestValidator.cs  SignInRequestValidator.cs  UpdatePlayerNameRequestValidator.cs
Argonauts.Web/wwwroot/: index.html
Argonauts.Web/wwwroot/assets/: index-D8nJyZlA.css  index-F_5CVunQ.js
AspNetAppTests/: AspNetAppTests.csproj
AspNetAppTests/Domain/: AngleTests.cs  GalaxyGeneratorTests.cs
AspNetAppTests/Mapping/: AppToDbEndpointsProfileTests.cs  AppToDbMappingProfileTests.cs
AspNetAppTests/Services/: AuthServiceTests.cs  GalaxyServiceTests.cs  PlayerServiceTests.cs  SpaceshipServiceTests.cs
Frontend/: auth.css  galaxy_map.css  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Monitoring/: prometheus.yml
ObscenitiesFilterService/: Program.cs  obscene.txt
(+107 files in other folders)
