<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TestingPlatform>true</TestingPlatform>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="1.30.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argonauts.Application\Argonauts.Application.csproj" />
    <ProjectReference Include="..\Argonauts.Content\Argonauts.Content.csproj" />
    <ProjectReference Include="..\Argonauts.Core\Argonauts.Core.csproj" />
    <ProjectReference Include="..\Argonauts.Infrastructure\Argonauts.Infrastructure.csproj" />
    <ProjectReference Include="..\Argonauts.Web\Argonauts.Web.csproj" />
  </ItemGroup>

</Project>
